# museo-dei-bardi

./: .gitignore  README.md  pom.xml
museo/: pom.xml
museo-dei-bardi-core/: pom.xml
museo-dei-bardi-core/src/main/java/com/pelucco/museobardi/sensor/: SensorStorage.java
museo-dei-bardi-core/src/main/java/com/pelucco/museobardi/servlet/: SensorServlet.java  SensorStatusServlet.java
museo-dei-bardi-sensor/: pom.xml
museo-dei-bardi-sensor/src/main/java/com/pelucco/museobardi/sensor/: Sensor.java
museo-dei-bardi-webapp/: pom.xml
museo-dei-bardi-webapp/src/main/webapp/: index.jsp  stanza.jsp
museo-dei-bardi-webapp/src/main/webapp/WEB-INF/: web.xml
museo-dei-bardi-webapp/src/main/webapp/css/: style.css
museo-dei-bardi-webapp/src/main/webapp/js/: script.js
museo/src/main/java/com/pelucco/museobardi/sensor/: SensorData.java  SensorStorage.java
museo/src/main/java/museobardi/data/: ArchivioRilevazioni.java  Rilevamento.java  SensorData.java  SensorStorage.java
museo/src/main/java/museobardi/servlet/: InvioDati.java  LetturaDati.java  RicezioneRilevazioni.java
museo/src/main/webapp/: data.jsp  index.html
museo/src/main/webapp/WEB-INF/: web.xml
museo/src/main/webapp/css/: style.css
museo/src/main/webapp/js/: script.js
sensori/: pom.xml
sensori/src/main/java/com/pelucco/museobardi/sensor/: SimulatoreSensori.java
sensori/src/main/java/museobardi/sensori/: SimulatoreSensori.java
