<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pelucco</groupId>
	<artifactId>museo-dei-bardi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<!-- questo progetto contiene i seguenti moduli -->
	<modules>
		<module>sensori</module>
		<module>museo</module>
	</modules>

	<!-- connessione a github --> 
	<scm>
		<url>https://github.com/matteopelucco/museo-dei-bardi</url>
		<connection>scm:git:git://github.com/matteopelucco/museo-dei-bardi.git</connection>
		<developerConnection>scm:git:git@github.com:matteopelucco/museo-dei-bardi.git</developerConnection>
	</scm>
	
	<dependencyManagement>
		<dependencies>
		
			<!-- libreria per la gestione del logging -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

			<!-- libreria per inviare chiamate HTTP da client Java -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.2</version>
			</dependency>
	
			<!-- libreria multiuso, per metodi di utilità e shortcuts -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
		
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- or whatever version you use -->
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>